<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HERO FITNESS</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
<link rel="stylesheet" href="css/style.css">
<style>
    /*CSS Reset */
    body{
        font-family: 'Baloo Bhai';font-size: 22px;
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url('/bgd.jpg');
    }
    .left{
        display: inline-block;
        /*border: 2px solid skyblue;*/
        position: absolute;
        left: 15px;
        top: 5px;
    }
    .left img{
        width: 130px;
    }
    .left div{
        line-height: 15px;
        font-size: 22px;
        text-align: center;
        background-color: blue;
    }
    .mid{
        display: block;
        top: 0px;
        padding: 0px 0px;
        width: 36%;
        margin:  auto;
        /*border: 2px solid rgb(55, 0, 255);*/
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        /*border: 2px solid rgb(51, 255, 0);*/
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 18px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 12px 12px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: white;
    }
    .btn{
        font-family: 'Baloo Bhai';font-size: 22px;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 12px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 13px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(77, 75, 75);
    }
    .container{
        /*border: 2px solid white;*/
        position: absolute;
        left: 1100px;
        top: 250px;
        margin: 75px 55px;
        padding: 5px;
        width: 23%;
        border-radius: 20px;
    }
    .form-group input{
        font-family: 'Baloo Bhai';font-size: 22px;
        text-align: center;
        display: block;
        width: 280px;
        padding: 1px;
        border: 2px solid black;
        margin: 3px auto;
        font-size: 16px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
        font-size: 35px;
        background-color:rgb(10, 1, 37);
    }
    .container button{
        display: block;
        width: 25%;
        margin: 20px auto;
    }
</style>
<body>
    <header class="header">
        <!--Left box for logo-->
        <div class="left">
            <img src="gym-logo.jpg" alt="">
            <div>HERO FITNESS</div>
        </div>
        <!--Mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!--Right box for buttons-->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Mobile Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>